# swagger-portal

./: Ingos.AspNetCore.Swagger.sln  Ingos.SwaggerPortal.sln  LICENSE  README.md
sample/Ingos.AspNetCore.Swagger.TestProject.Net50/: Ingos.AspNetCore.Swagger.TestProject.Net50.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/Ingos.AspNetCore.Swagger.TestProject.Net50/Controllers/: WeatherForecastController.cs
sample/Ingos.AspNetCore.Swagger.TestProject.Net50/Properties/: launchSettings.json
sample/Ingos.AspNetCore.Swagger.TestProject.Net60/: Ingos.AspNetCore.Swagger.TestProject.Net60.csproj  Program.cs  WeatherForecast.cs
sample/Ingos.AspNetCore.Swagger.TestProject.Net60/Controllers/: WeatherForecastController.cs
sample/Ingos.AspNetCore.Swagger.TestProject.Net60/Properties/: launchSettings.json
sample/Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31/: Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31/Controllers/: WeatherForecastController.cs
sample/Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31/Properties/: launchSettings.json
src/Ingos.AspNetCore.Swagger/: Ingos.AspNetCore.Swagger.csproj  Ingos.AspNetCore.Swagger.snk  IngosSwaggerGenOptions.cs  IngosSwaggerOptions.cs  IngosSwaggerUIOptions.cs  SwaggerOptions.cs  SwaggerUIOptions.cs  index.html
src/Ingos.AspNetCore.Swagger/DependencyInjection/: IngosSwaggerBuilderExtension.cs  IngosSwaggerServiceCollectionExtensions.cs
src/Ingos.AspNetCore.Swagger/Middlewares/SwaggerUI/: SwaggerUIMiddleware.cs  SwaggerUIMiddlewareExtensions.cs
src/Ingos.AspNetCore.Swagger/Utils/: RemoveVersionFromParameter.cs
src/Ingos.SwaggerPortal.API/: Ingos.SwaggerPortal.API.csproj  IngosAppModule.cs  Program.cs  Startup.cs  appsettings.json
src/Ingos.SwaggerPortal.API/Applications/: ProxyAppService.cs
src/Ingos.SwaggerPortal.API/Applications/Contracts/: IProxyAppService.cs
src/Ingos.SwaggerPortal.API/Applications/Profiles/: IngosApplicationAutoMapperProfile.cs
src/Ingos.SwaggerPortal.API/Controllers/v1/: ProxiesController.cs
src/Ingos.SwaggerPortal.API/Infrastructure/: BaseAppService.cs  BaseController.cs
src/Ingos.SwaggerPortal.API/Localization/: IngosResource.cs
src/Ingos.SwaggerPortal.API/Localization/Ingos/: en.json  zh-Hans.json
src/Ingos.SwaggerPortal.API/Properties/: launchSettings.json
src/Ingos.SwaggerPortal.API/Utils/: RemoveVersionFromParameter.cs
src/Ingos.SwaggerPortal.API/wwwroot/: Ingos.SwaggerPortal.API.xml
test/Ingos.AspNetCore.Swagger.Tests/: Ingos.AspNetCore.Swagger.Tests.csproj
test/Ingos.SwaggerPortal.Tests/: UnitTest1.cs
