<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Ingos.AspNetCore.Swagger\Ingos.AspNetCore.Swagger.csproj"/>
        <ProjectReference Include="..\Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31\Ingos.AspNetCore.Swagger.TestProject.NetCoreApp31.csproj"/>
    </ItemGroup>

</Project>
