<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>wwwroot/Ingos.SwaggerPortal.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>wwwroot/Ingos.SwaggerPortal.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.0"/>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\Ingos.SwaggerPortal.API.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
